<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style type="text/css">
      p {
        color: blue;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <p style="color: blue; font-size: 24px;">Этот текст будет синим.</p>
    <p>Привет</p>
    <a href="https://www.google.com/">Поиск в гугл</a>
    <h1 class="title">Привет, я Mango.</h1>
    <p class="text">
      Добро пожаловать на мою личную страницу. Тут можно посмотреть
      <a href="" class="link">проекты</a>.
    </p>
    <element class="value1 value2 value3"></element>

    <p class="notification success">Пополнение счёта выполнено</p>
    <p class="notification warning">Внимание, будут изменены тарифы</p>
    <p class="notification error">Ошибка проведения транзакции</p>

    <h1 id="title">Заголовок страницы</h1>
    <a href="">Читайте наш блог!</a>

    <ul class="social-links">
      <li>
        <a href="">Twitter</a>
      </li>
      <li>
        <a href="">Instagram</a>
      </li>
      <li>
        <a href="">Facebook</a>
      </li>
    </ul>
    <ul class="menu">
      <li>
        Комьютеры и комплектующие
        <ul class="submenu">
          <li>Процессоры</li>
          <li>Мониторы</li>
          <li>Видеокарты</li>
        </ul>
      </li>
      <li>
        Бытовая техника
        <ul class="submenu">
          <li>Холодильники</li>
          <li>Телевизоры</li>
          <li>Стиральные машины</li>
        </ul>
      </li>
      <li>
        Товары для дома
        <ul class="submenu">
          <li>Кресла</li>
          <li>Матрасы</li>
          <li>Электрокамины</li>
        </ul>
      </li>
    </ul>

    <a href="https://htmlreference.io" title="Справочник тегов">
      htmlreference.io
    </a>

    <a href="https://cssreference.io" title="Справочник стилей">
      cssreference.io
    </a>
    <a href="https://www.youtube.com">YouTube </a>
    <p>
      Отличную шпаргалку по тегам можно найти
      <a href="https://htmlreference.io" class="link">по ссылке</a>.
    </p>
    <ul class="social-links">
      <li><a href="https://twitter.com" class="link">Twitter</a></li>
      <li><a href="https://www.instagram.com" class="link">Instagram</a></li>
      <li><a href="https://www.facebook.com" class="link">Facebook</a></li>
    </ul>
    <ul class="social-links">
      <li><a href="https://twitter.com" class="link">Twitter</a></li>
      <li><a href="https://www.instagram.com" class="link">Instagram</a></li>
      <li><a href="https://www.facebook.com" class="link">Facebook</a></li>
    </ul>
  </body>
</html>
